@import "../../style/variables";

.stocks__section {
  padding: 6.4rem 0;
  text-align: center;
  button {
    position: relative;
    padding: 1rem 4rem;
    border-radius: 2.3rem;
    z-index: 9999;
  }

  @media screen and (max-width: 1549.98px) {
    padding: 4rem 0 5rem 0;
  }

  @media screen and (max-width: 767.98px) {
    padding: 3.6rem 0;

    > button {
      padding: .2rem 2rem;
      font-size: 1rem;
      line-height: 2.8rem;
    }
  }
}

.stocks__title {
  margin-bottom: 4.7rem;
  text-align: center;
  font-size: 4.4rem;
  font-weight: 800;
  line-height: 5.4rem;
  color:$black;

  span{
    color:$yellow;
  }

  @media screen and (max-width: 1549.98px) {
    margin-bottom: 3rem;
    font-size: 2.4rem;
    line-height: 2.9rem;
  }

  @media screen and (max-width: 767.98px) {
    margin-bottom: 1.8rem;
    font-size: 2rem;
    line-height: 2.4rem;
  }
}

.stocks__list {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 2.9rem;
  margin-bottom: 4.9rem;

  @media screen and (max-width: 1549.98px) {
    gap: 1.9rem;
    margin-bottom: 3rem;
  }

  @media screen and (max-width: 767.98px) {
        grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    margin-bottom: 2rem;
  }
}

.stocks__item {
  min-height: 18.9rem;
  border-radius: 2rem;
  background-image: url("../../images/homepage/stocks/stock-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 9999;

  @media screen and (max-width: 1549.98px) {
    min-height: 11.9rem;
  }

  @media screen and (max-width: 767.98px) {
    min-height: 10.1rem;
  }
}

.stocks__item:first-of-type {
  grid-column: 1/3;
  grid-row:1/3;
}

.stocks__img{
  height: 100%;
  object-fit: cover;
}