@import '../../../src/style/variables';

.category__section {
  margin-top: 4rem;

  @media screen and (max-width: 1549.98px) {
    margin-top: 2.5rem;
  }

  @media screen and (max-width: 767.98px) {
    margin-top: 2rem;
  }
}

.category__title {
  margin-bottom: 2.6rem;
  color: $yellow;
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 3.9rem;

  @media screen and (max-width: 1549.98px) {
    margin-bottom: 2rem;
    font-size: 2.4rem;
    line-height: 2.9rem;
  }

  @media screen and (max-width: 1549.98px) {
    margin-bottom: 1.5rem;
    font-size: 2.1rem;
    line-height: 2.6rem;
  }
}

.category__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 4.9rem;

  @media screen and (max-width: 1549.98px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }

  @media screen and (max-width: 767.98px) {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;

  }
}